name: velocyto
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - python=3.9
    - anndata
    - ipykernel
    - cellrank
    - pip
    - h5py
    - click
    - cython
    - numba
    - scvelo
    - scanpy
    - numpy=1.26
    - scipy
    - pandas
    - scikit-learn
    - matplotlib
    - kallisto
    - samtools
    - openssl
    - pip:
        - velocyto
        - pysam
prefix: ~/.conda/envs/velocyto
